NEXT_PUBLIC_API=http://localhost:3000/api
NEXT_PUBLIC_STRAPI_API=http://localhost:1337
NEXT_PUBLIC_EMAIL_LINK=mailto:lawrence@itt.dev
NEXT_PUBLIC_GITHUB_PROFILE=https://github.com/lawrence-witt
NEXT_PUBLIC_STACKOVERFLOW_PROFILE=https://stackoverflow.com/users/12799351/lawrence-witt?tab=profile
NEXT_PUBLIC_LINKEDIN_PROFILE=https://www.linkedin.com/in/lawrence-witt-9863071bb/
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_DESTINATION=lawrence@itt.dev